# Laravel Production Configuration
# Скопируйте этот файл в .env и заполните реальными данными

# ==============================================
# ОСНОВНЫЕ НАСТРОЙКИ ПРИЛОЖЕНИЯ
# ==============================================
APP_NAME=Wallone
APP_ENV=production
APP_KEY=  # ВАЖНО: Сгенерируйте ключ: php artisan key:generate
APP_DEBUG=false
APP_URL=https://web.wallone.app
APP_FRONT_URL=https://wallone.app

# ==============================================
# ЛОГИРОВАНИЕ
# ==============================================
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error  # production: error, local: debug
LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter

# ==============================================
# БАЗА ДАННЫХ (ВНЕШНЯЯ)
# ==============================================
DB_CONNECTION=mysql
DB_HOST=  # ВАЖНО: IP или hostname внешней базы данных
DB_PORT=3306
DB_DATABASE=wallone
DB_USERNAME=wallone
DB_PASSWORD=  # ВАЖНО: Установите надежный пароль

# ==============================================
# FTP ДЛЯ ИЗОБРАЖЕНИЙ
# ==============================================
FTP_HOST=37.140.192.199
FTP_USERNAME=u1487537_imgswal
FTP_PASSWORD=  # ВАЖНО: Используйте существующий пароль
FTP_URL=https://imgs.wallone.app/

# ==============================================
# OAUTH ПРОВАЙДЕРЫ
# ==============================================
# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://web.wallone.app/auth/google/callback

# Yandex OAuth
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_REDIRECT_URI=https://web.wallone.app/auth/yandex/callback

# Apple OAuth
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_REDIRECT_URI=https://web.wallone.app/auth/apple/callback

# ==============================================
# КЕШИРОВАНИЕ И ОЧЕРЕДИ
# ==============================================
BROADCAST_DRIVER=reverb
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# ==============================================
# REDIS
# ==============================================
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis

# ==============================================
# ПОЧТА
# ==============================================
MAIL_MAILER=smtp
MAIL_HOST=mail.wallone.ru
MAIL_PORT=465
MAIL_USERNAME=helper@wallone.ru
MAIL_PASSWORD=  # ВАЖНО: Используйте существующий пароль
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=helper@wallone.ru
MAIL_FROM_NAME="${APP_NAME}"

# ==============================================
# AWS S3 (если используется)
# ==============================================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ==============================================
# LARAVEL PASSPORT
# ==============================================
# Эти ключи будут сгенерированы автоматически при первом запуске
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=
PASSPORT_PASSWORD_CLIENT_ID=
PASSPORT_PASSWORD_CLIENT_SECRET=

# ==============================================
# LARAVEL REVERB (WebSocket)
# ==============================================
REVERB_APP_ID=533193
REVERB_APP_KEY=  # ВАЖНО: Сгенерируйте уникальный ключ
REVERB_APP_SECRET=  # ВАЖНО: Сгенерируйте уникальный секрет

REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080

REVERB_HOST=ws.wallone.app
REVERB_PORT=443
REVERB_SCHEME=wss

# ==============================================
# VITE (Frontend build)
# ==============================================
VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# ==============================================
# TELESCOPE (отключить в production)
# ==============================================
TELESCOPE_ENABLED=false

# ==============================================
# ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ
# ==============================================
# Установите в true только при первом запуске для инициализации БД
INIT_DB=false
