FROM php:8.2-fpm AS base

# Установка зависимостей
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libzip-dev \
    libgd-dev \
    ffmpeg \
    imagemagick \
    libmagickwand-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Установка расширений PHP
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip ftp opcache

# Установка Imagick
RUN pecl install imagick && docker-php-ext-enable imagick

# Установка Redis extension для кеширования
RUN pecl install redis && docker-php-ext-enable redis

# Копирование оптимизированной конфигурации PHP для production
COPY docker/php/php.ini /usr/local/etc/php/conf.d/99-custom.ini
COPY docker/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini

# Установка Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Настройка рабочей директории
WORKDIR /var/www

# Копирование composer файлов для кеширования слоев Docker
COPY composer.json composer.lock ./

# Установка зависимостей без dev пакетов для production
RUN composer install \
    --no-dev \
    --no-scripts \
    --no-interaction \
    --prefer-dist \
    --optimize-autoloader

# Копирование остальных файлов проекта
COPY . .

# Финальная оптимизация autoloader
RUN composer dump-autoload --optimize --no-dev --classmap-authoritative

# Создание необходимых директорий
RUN mkdir -p storage/logs \
    storage/framework/cache \
    storage/framework/sessions \
    storage/framework/views \
    storage/app/settings \
    bootstrap/cache

# Установка прав
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache \
    && chmod -R 775 /var/www/storage /var/www/bootstrap/cache

# Копирование и настройка entrypoint скрипта
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Экспорт порта
EXPOSE 9000

# Установка пользователя
USER www-data

# Использование entrypoint для инициализации
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Запуск PHP-FPM
CMD ["php-fpm"]
